STRIPE_TEST_KEY = pk_test_51LokqwFYYlz5ocHQfLYxAMmsYAunf1cyz7zrAadysxlpbF0oFigAqrjqNZIQMAMEw3WlZVCI2NMx5DY1FepjzfdX00ViVsfmfz
AUTH_KEY = sk_test_51LokqwFYYlz5ocHQp6hA6Qo5kY8jJhMZ0evZicPrX56WeRMWB6b8wA1EzAEr2N3PWyN74DZECRrSyvCQadHK9P5v00cno9B6kd
CONTENT_TYPE = application/x-www-form-urlencoded

